<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Add Files</title>
<style>
    body {
        font-family: Arial, sans-serif;
        padding: 20px;
        background-color: bisque;
    }
    .container {
        max-width: 600px;
        max-height: 600px;
        background-color: rgba(33, 48, 48, 0.429);
        margin: 0 auto;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
        text-align: center;
        margin-bottom: 20px;
    }
    form {
        display: flex;
        flex-direction: column;
    }
    label {
        padding-left: 250px;
        display: block;
        margin-bottom: 8px;
    }
    input[type="file"] {
        padding-left: 200px;
        margin-bottom: 12px;
    }
    
    button {
        padding: 10px 20px;
        background-color: #3f5768aa;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    button:hover {
        background-color: #21374686;
    }
</style>
</head>
<body>
    <div class="container">
        <h1>Add Files</h1>
        <form id="fileUploadForm" action="upload.php" method="post" enctype="multipart/form-data">
            <label for="file">Select File:</label>
            <input type="file" id="file" name="file" required>
            <button type="submit">Upload File</button>
        </form>
    </div>
    
</body>
</html>
